[tox]
skipsdist = True
envlist = unit, flake8, integration-tests-fabric-spark-livy-session

[testenv:{unit,py}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

[testenv:integration-tests-fabric-spark-livy-session]
allowlist_externals =
    /bin/bash
basepython = python3.10
commands = /bin/bash -c '{envpython} -m pytest -v --profile az_cli {posargs} -n4 tests/functional/adapter/*'
passenv =
    DBT_*
    PYTEST_*
    PIP_CACHE_DIR
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.[session]
